<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<!--
* Copyright 2012 Research In Motion Limited.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
-->

<div style="background-color:#111;" data-bb-type="screen" data-bb-effect="slide-left">
	<canvas id="theCanvas"></canvas>
    <div data-bb-type="action-bar">
        <div id="btnCamera" onclick="invokeCamera();" data-bb-type="action" data-bb-style="button" data-bb-img="images/camera.png">Camera</div>

        <div id="btnShare" onclick="invokeShare();" data-bb-type="action" data-bb-style="button" data-bb-img="images/share.png">Share</div>

    </div>
</div>