<?xml version="1.0" encoding="utf-8"?>
<!--
 *  Copyright 2012 Research In Motion Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
-->
<widget xmlns="http://www.w3.org/ns/widgets"
        xmlns:rim="http://www.blackberry.com/ns/widgets"
        version="1.0.0"
        id="PhonegapSample2">
    <name>PhoneGap Sample</name>
    <content src="local:///index.html" />
    <author rim:copyright="2012"
            href="http://www.rim.com/"
            email = "@chadtatro">Chad Tetreault</author>
    <description>A sample app demonstrating how to use PhoneGap on BlackBerry 10</description>
    <license href="http://www.apache.org/licenses/LICENSE-2.0">
        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0
        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and limitations under the License.
    </license>

    <access uri="*" subdomains="true" />

    <feature id="blackberry.system" required="true" version="1.0.0.0" />
    <feature id="blackberry.identity" required="true" version="1.0.0.0" />
    <feature id="blackberry.app" required="true" version="1.0.0.0" />
    <feature id="blackberry.connection" />
    <feature id="blackberry.ui.toast" />
    <feature id="blackberry.ui.dialog" />
    <feature id="blackberry.invoke" />
    <feature id="blackberry.invoke.card" />
    <feature id="blackberry.io" />

    <feature id="blackberry.app">
        <param name="orientation" value="portrait" />
    </feature>

    <feature id="blackberry.app" >
        <param name="websecurity" value="disable" />
    </feature>

    <rim:permissions>
        <rim:permit>access_location_services</rim:permit>
        <rim:permit>use_camera</rim:permit>
        <rim:permit>access_shared</rim:permit>
    </rim:permissions>
</widget>