<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>      

        <!-- set the viewport -->
        <script>
           var meta = document.createElement("meta");
           meta.setAttribute('name','viewport');
           meta.setAttribute('content','initial-scale='+ (1/window.devicePixelRatio) + ',user-scalable=no');
           document.getElementsByTagName('head')[0].appendChild(meta);
        </script>   

        <!-- css -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/bbui.css" />

        <script type="text/javascript" src="js/index.js"></script>

        <!-- libs -->
        <script type="text/javascript" src="js/lib/zepto.js"></script>
        <script type="text/javascript" src="js/lib/bbui.js"></script>
        <script type="text/javascript" src="js/lib/canvas-to-blob.js"></script>

        <!-- framework -->
        <script type="text/javascript" src="cordova-2.3.0.js"></script>
        <script type="text/javascript" src="local:///chrome/webworks.js"></script>

    </head>
    <body style="background-color: #111;">
        <script type="text/javascript">
            var webworksreadyFired = false;
            document.addEventListener('webworksready', function(e) {
                // This is code to ensure that if webworksready is fired multiple times we still only init() one time
                if (webworksreadyFired) return;
                webworksreadyFired = true;
                console.log('WebWorks Ready');
                app.initialize();

                // You must call init on bbUI before any other code loads.  
                // If you want default functionality simply don't pass any parameters.. bb.init();
                bb.init({actionBarDark: true,
                        controlsDark: true,
                        listsDark: false,
                        bb10ForPlayBook: true,
                        // Fires "before" styling is applied and "before" the screen is inserted in the DOM
                        onscreenready: function(element, id) {

                                        },
                        // Fires "after" styling is applied and "after" the screen is inserted in the DOM
                        ondomready: function(element, id) {
                                            if (id == 'app') {
                                               toast('Take a photo to get started!', 2500);
                                            }
                                        }
                        });
            }, false);
        </script>

    </body>
</html>